spring.h2.console.enabled=true
logging.level.root=debug
spring.datasource.url=jdbc:h2:mem:level2db
spring.jpa.hibernate.ddl-auto=update

#spring.thymeleaf.prefix=classpath:/templates/
#spring.mvc.view.prefix=/templates/
